# VITE_GOOGLE_CLIENT_ID="415910338113-lt1q9gu4o6gcs4163co1eqe7uifkfds0.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_ID="960701293742-gj16aod0dh79561lfj8373tms0mco9p2.apps.googleusercontent.com"
# VITE_BASE_URL="http://sarahne.eu-4.evennode.com"
VITE_BASE_URL="http://localhost:3000"

# VITE_BASE_URL="https://sarahne.eu-4.evennode.com"